# chat-craze

api/: Program.cs  api.csproj  api.sln  appsettings.json
api/ActionFilters/: ValidationFilterAttribute.cs
api/ConfigurationModels/: CloudinarySettings.cs  JwtConfiguration.cs
api/Contracts/: IBookmarkRepository.cs  ICommentRepository.cs  IFriendshipRepository.cs  IInvitationRepository.cs  ILikeRepository.cs  ILoggerManager.cs  INotificationRepository.cs  IPostRepository.cs  IReplyRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs  IUsersInterestsRepository.cs
api/Controllers/: BookmarkController.cs  CommentController.cs  FriendshipController.cs  InvitationController.cs  LikeController.cs  NotificationController.cs  PostController.cs  ReplyController.cs  UserController.cs  UsersInterestsController.cs
api/Data/: ApplicationDbContext.cs
api/DataTransferObjects/: MappingProfile.cs  PostDto.cs
api/Enumerations/: Categories.cs  Interests.cs  InvitationStatus.cs
api/Exceptions/: BadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
api/LoggerService/: LoggerManager.cs
api/Migrations/: 20240325230817_initial.Designer.cs  20240325230817_initial.cs  20240329155152_initial.Designer.cs  20240329155152_initial.cs  20240404183136_initial.Designer.cs  20240404183136_initial.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: AppUser.cs  Bookmark.cs  Comment.cs  ErrorDetails.cs  Friendship.cs  Invitation.cs  Like.cs  Notification.cs  Post.cs  Reply.cs  UsersInterests.cs
api/Properties/: launchSettings.json
api/Repositories/: BookmarkRepository.cs  CommentRepository.cs  (+10 more)
(+135 files in other folders)
